MODEL_NAME={{ cookiecutter.model_name }}
MODEL_PATH="artifact/"

GOOGLE_CLOUD_PROJECT=**YOUR GCP PROJECT**
MERLIN_URL="http://merlin.dev/api/merlin"
MERLIN_PROJECT="{{ cookiecutter.project_name }}"
MERLIN_ENV_NAME="{{ cookiecutter.environment_name }}-staging"
