REACT_APP_MERLIN_API=/merlin/v1
REACT_APP_MLP_API=/v1
REACT_APP_HOMEPAGE=/merlin

REACT_APP_ALERT_ENABLED=true
REACT_APP_MONITORING_DASHBOARD_ENABLED=true

REACT_APP_OAUTH_CLIENT_ID=*** set clientId ***
